<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 800px;
            border: 3px solid black;
            padding: 10px;
            background-color: aquamarine;
            animation-name: first;
            animation-duration: 0.5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes first{
            /* from{ background-color: aquamarine;} */
            to{ background-color: chocolate;
            
        color:blue}
        }
    </style>
</head>
<body>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, qui.    
    </main>
</body>
</html>