<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #o {
            border: 2px solid black;
            border-radius: 50%;
        }

        .i {
            height: 100px;
            width: 100px;
            border-left: 5px solid black;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: infinite;

        }

        @keyframes loader {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #ou{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            outline-style: outset;
            outline-width: 5px;
            outline-color: aqua;
            border-radius: 50%;
        }
        section{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div id="o">
            <div class="i"></div>
        </div>
    </main>
    <section>
     <div id="ou"></div>    
    </section>
   
</body>

</html>
