<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-5</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        footer {
            height: 60px;
            border: 2px solid black;
            background-color: darkgray;
        }

        main {
            flex-grow: 1;
            height: 0;
            border: 2px solid black;
        }

        body {
            margin: 0px;
        }

        header {
            background-color: bisque;
            display: flex;
            justify-content: center;
            justify-content: flex-end;
            height: 80px;
            width: 100%;
            border: 2px solid black;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #bar {
            margin-right: 5px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            width: auto;
        }

        #bar a {
            color: rgb(33, 32, 32);
            text-decoration: none;
            padding: 6px 12px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function:cubic;
            

        }

        #bar a:hover {
            color: rgb(23, 63, 166);
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav id="bar">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Resume</a>
            <input id="nb" type="text" placeholder="Search">
            <button>Search</button>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>