<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
        html,body{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            
        }
        #o{
            border: 3px solid black;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            background-color: aquamarine;
            align-items: center;
            transition-property:all;
            

        }
        #o {
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        #o:not(:hover) {
            transform: rotate(-360deg) scale(1);
            background-color: aquamarine;
            color: black;
            font-size: initial;
        }
        #o:hover{
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            color: blue;
            font-size: 20px;
            background-color: rgb(212, 133, 37);
             transition-duration: 1.5s;
            transform: rotate(360deg) scale(1.5);
        }
    
       
    </style>
</head>
<body>
    <div id="o">
        <div id="i">
            HEllO,Aditya
        </div>
    </div>
</body>
</html>