<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }
        body{
            background-color: blue;
        }

        div {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            display: flex;
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
            /* Centers vertically */
            flex-wrap: wrap;
            /* Ensures elements wrap if needed */
            gap: 10px;
            /* Adds spacing between elements */
            height: 100vh;
            /* Adjust based on need */
            background-color: #0f1111;
            height: 60px;
        }

        a {
            text-decoration: none;
            padding-right: 200px;
        }

        input {
            color: #0f1111;
        }

        button {
            color: #0f1111;
            background-color: #f08804;
        }

        #logo {
            color: #f08804;
        }

        main {
            background-color: rgb(242, 239, 228);
            height: 81.4vh;
            
        }

        footer {
            border-radius: 5px;
            height: 10.6vh;
            background-color: #0f1111;
        }
       main
       {
        border: 2px solid black;
        border-radius: 5px;
       }
    </style>
</head>

<body>
    <header>
        <div id="navb">
            <a id="logo">Amazon</a>
            <a href="">Account</a>
            <a href="">My Cart</a>
            <a href="">Contact</a>
            <input id="search" type="text" placeholder="search">
            <button for="search">Search</button>
        </div>
    </header>
    <main>
        
    </main>
    <footer></footer>
</body>

</html>