<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-1</title>
    <style>
        .container {
            height: 300px;
            width: 70%;
            border: 3px solid black;
            margin-left: 150px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            

        }

        .idv {
            
            height: 50px;
            width: 50px;
            border: 3px solid black;
            display: inline-block;
            border-radius: 10px;
            

        }

        #b2 {
            background-color: aqua;
        }

        #b3 {
            background-color: blue;
        }

        #b1 {
            background-color: blueviolet;
        }

        #b4 {
            background-color: brown;
        }
        div:hover{
            background-color: cadetblue;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="b2" class="idv"></div>
        <div id="b3" class="idv"></div>
        <div id="b1" class="idv"></div>
        <div class="idv" id="b4"></div>
    </div>
</body>

</html>